<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="profile_avatar"
        android:title="更改头像"
        android:entries="@array/avatar_choose"
        android:entryValues="@array/avatar_choose_values"/>
    <EditTextPreference
        android:key="profile_username"
        android:title="更改用户名"
        android:dialogTitle="更改用户名"/>
    <EditTextPreference
        android:key="profile_email"
        android:title="更改邮箱"
        android:dialogTitle="更改邮箱"/>
    <EditTextPreference
        android:key="profile_password"
        android:title="更改密码"
        android:dialogTitle="更改密码"/>
</PreferenceScreen>